# rewrite-drl10

./: .gitignore  PLAN.md  build.gradle.kts  pom.xml  settings.gradle.kts
rewrite-drl/: build.gradle.kts  pom.xml
rewrite-drl/src/main/antlr/: DRL6Expressions.g4  DRLParser.g4
rewrite-drl/src/main/java/org/drools/drl/parser/antlr4/drl6/: LexerHelper.java
rewrite-drl/src/main/java/org/drools/rewrite/drl/: HalfConstraintRecipe.java  LhsLogicalOperatorRecipe.java  PrefixCustomOperatorRecipe.java
rewrite-drl/src/test/java/org/drools/rewrite/drl/: DrlMigrationRecipesTest.java
src/main/antlr/: DRL6Expressions.g4  DRLLexer.g4
src/main/java/org/drools/drl/parser/antlr4/drl6/: LexerHelper.java
src/main/java/org/drools/rewrite/drl/: AgendaGroupToRuleflowGroupRecipe.java  DrlMigrationRecipe.java  DrlTextUtils.java  HalfConstraintRecipe.java  LhsLogicalOperatorRecipe.java  PrefixCustomOperatorRecipe.java
src/main/java/org/drools/rewrite/drl/ast/: AstAgendaGroupRecipe.java  AstDrlMigrationRecipe.java  AstHalfConstraintRecipe.java  AstLhsLogicalOperatorRecipe.java  AstPrefixCustomOperatorRecipe.java  BaseAstDrlRecipe.java
src/test/java/org/drools/rewrite/drl/: DrlMigrationRecipesTest.java  RealisticBatchMigrationTest.java
